<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style-signup3.css">
	<link rel="stylesheet" href="css/style-menu.css">
	

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<h4>TRANS-LAB</h4>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<i class="fa fa-usd" aria-hidden="true"></i>
							<a href="#">Ver saldo</a>
						</div>
						<div class="col-sm-12 col-xs-12">
							<i class="fa fa-th" aria-hidden="true"></i>
							<a href="#">Calcular Tarifa</a>
						</div>
						<div class="col-sm-12 col-xs-12">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Perfil</a>
						</div>
						<div class="col-sm-12 col-xs-12">
							<i class="fa fa-align-justify" aria-hidden="true"></i>
							<a href="#">Preguntas Frecuentes</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<section id="opciones">
		<div class="container-fluid">
			<div class="row">
			<div class="col-sm-12 col-xs-12 text-center">
					<button class="btn btn-default" type="submit"> <a href=""></a>VER SALDO</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12 text-center">
					<button class="btn btn-default" id="boton-dos" type="submit"> <a href=""></a>CALCULAR TARIFA</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12 text-center">
					<button class="btn btn-default" id="boton-tres" type="submit"> <a href=""></a>PERFIL</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12 text-center">
					<button class="btn btn-default" id="boton-cuatro" type="submit"> <a href=""></a>PREGUNTAS FRECUENTES</button>
				</div>
			</div>


		</section>



		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<!-- jQuery ui-->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Bootstrap Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	</html